<!DOCTYPE html>
<html>
<head>
	<title>Slide</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<div class="main">
		<div class="main1">
			<div class="floated">
				<img src="images/sekil.jpg">
				<div class="layout"></div>
				<div class="layoutother"></div>
			</div>
			<div class="floated">
				<img src="images/sekil.jpg">
				<div class="layout"></div>
				<div class="layoutother"></div>
			</div>
			<div class="floated">
				<img src="images/sekil.jpg">
				<div class="layout"></div>
				<div class="layoutother"></div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	
</body>
</html>